<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="checkers_board">
    <static>true</static>

    <link name="board_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.32 0.32 0.012</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.32 0.32 0.012</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>