<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="red_checker">
    <static>false</static>

    <link name="piece_link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>2e-6</ixx>
          <iyy>2e-6</iyy>
          <izz>2e-6</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.016</radius>
            <length>0.010</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.016</radius>
            <length>0.010</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.72 0.56 0.38 1</ambient>
          <diffuse>0.76 0.60 0.42 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>