<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="red_checker">
    <static>false</static>

    <link name="piece_link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>2e-6</ixx>
          <iyy>2e-6</iyy>
          <izz>2e-6</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.016</radius>
            <length>0.010</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
            <cylinder>
            <radius>0.015</radius>
            <length>0.01</length>
            </cylinder>
        </geometry>

        <material>
          <ambient>0.35 0.08 0.08 1</ambient>
          <diffuse>0.45 0.10 0.10 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
        </visual>
    </link>
  </model>
</sdf>